/*#region XXXXXX*/

/*#endregion XXXXXX*/


/*#region General*/

img {
    vertical-align: middle;
    width: 100%;
}

.sections {
    position: relative;
}

/*#endregion General*/


/*#region Sliding Animation*/

/*#region  Content*/

.side-content {
    height: 100%;
    padding: 7em 4em;
    top: 0;
    width: 45%;
    transition: transform 1s ease, opacity 1s ease;
    background: rgba(23, 24, 32, 0.95);
    border-style: none;
    opacity: 1;
    position: absolute;
    right: 0;
}

.slide-info-about {
    left: 100px;
    color: white;
    position: absolute;
    text-align: left;
    bottom: 10%;
    width: 597px;
}

.about-mob {
    visibility: hidden;
    position: absolute;
    top: 42%;
    margin-left: 10%;
    color: white;
    max-width: 270px;
    font-size: 30px;
}

/*#endregion Content*/

/*#region Animation*/

.animBlock {
    display: inline-block;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    -webkit-transition: all .55s ease-in;
    -moz-transition: all .55s ease-in;
    -moz-transition: all .55s ease-in;
    -o-transition: all .55s ease-in;
    transition: all .55s ease-in;
}

.animBlock[data-position="left"] {
    left: -20%;
}

.animBlock[data-position="right"] {
    right: -20%;
}

.animBlock[data-position="left"].viewed {
    left: 0%;
    opacity: 1;
    filter: alpha(opacity=100);
}

.animBlock[data-position="right"].viewed {
    right: 0%;
    opacity: 1;
    filter: alpha(opacity=100);
}

/*#endregion Animated boxes*/


/*#endregion Sliding Animation*/


/*#region Section02*/

.sec-2-bg {
    background-image: url('../images/About/Our Story.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #999;
    height: 600px;
    position: relative;
}

/*#endregion Section02*/


/*#region Section03*/

#section03 {
    background-image: url('../images/About/background.png');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 40%;
}

.photo-container {
    padding: 2% 0px;
    width: 60%;
    float: right;
    height: 590px;
    margin-top: 10px;
}

.con-flex {
    width: 100%;
    display: flex;
    FLEX-WRAP: WRAP;
    text-align: center;
    justify-content: center;
    margin: auto;
}

.single-image {
    width: 24%;
    height: 24%;
    margin: 10px;
}



/*#endregion Section03*/


/*#region Section04*/

.logo-flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 58%;
    margin: auto;
}


.logo-flex-container > img {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}



/*#endregion Section04*/



/*#region Section05*/


.section05 {
    position: relative;
    top: 0px;
    left: 0px;
    background-image: url('/images/Index/MAIN - Third Section BG.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    padding-top: 90px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.one-3-parent {
    /*width: 850px;
    margin: auto;
    float: right;*/
    padding-left: 50%;
    padding-right: 10%;
}

.one-3-Container {
    width: 30.5%;
    float: left;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 3px;
    border: solid 1.25px rgba(255, 255, 255, 0.33);
    margin-right: 4.25%;
}


@each $name in 'Time' 'Spec' 'Budget' {
    .#{$name} {
        background-image: url('/images/About/#{$name} Icon.svg');
        width: 135px;
        height: 175px;
        background-repeat: no-repeat;
        display: inline-block;
        position: relative;
        background-position: center;
    }
}

.Consult {
    background-image: url('/images/Index/Consult Icon.svg');
    width: 135px;
    height: 170px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    background-position: center;
}

.one-3-text {
    margin: 15px 30px 30px 30px;
    line-height: 1.5;
    font-size: 16px;
}


.text-below-image {
    width: 100%;
    text-align: center;
    font-size: 25px;
    bottom: 105px;
    position: relative;
}


/*#endregion Section05*/



.Contact-banner {
    height: 170px;
}

.CB-container {
    width: 600px;
    margin: 0 auto;
}

.CB-con-text {
    width: calc(100% - 135px);
    margin: 0 auto;
    float: left;
    padding: 50px 0 0 0;
    font-size: 19px;
    color: #666666;
    text-align: center;
}


.phone-icon {
    width: 100px;
    height: 100px;
    background-image: url('/images/About/About Us Piggybank.svg');
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    background-position: center;
    float: right;
    margin-top: 35px;
}

@media screen and (max-width: 1680px) {

    .photo-container {
        padding: 70px 0px;
    }

    .side-content {
        padding: 6em 4em;
    }

}

@media screen and (max-width: 1440px) {

    .photo-container {
        padding: 110px 0px;
    }

    .side-content {
        padding: 5em 4em;
    }
}


@media screen and (max-width: 1200px) {

    .photo-container {
        padding: 50px 0px;
        margin-top: 0px;
    }

    .side-content {
        padding: 2em 4em;
    }

    .con-flex {
        width: 450px;
        display: flex;
        FLEX-WRAP: WRAP;
        text-align: center;
        justify-content: center;
        padding-bottom: 15px;
    }

    .single-image {
        width: 187px;
        height: 148px;
        margin: 10px;
    }

    .slide-info-about {
        left: 100px;
        width: 550px;
        bottom: 30%;
    }

}


@media screen and (max-width: 960px) {

        .Contact-banner {
            height: 140px;
        }

        .CB-container {
            width: 400px;
            height: 140px;
        }

        .CB-con-text {
            padding: 30px 15px 0 20px;
        }

        .Consult {
            width: 110px;
            height: 140px;
        }

        .side-content {
            padding: 4em 3em;

        }

        .slide-info-about {
            left: 60px;
            width: 420px;
        }

        .single-image {
            width: 170px;
            height: 135px;
            margin: 10px;
    }

}

        @media screen and (max-width: 740px) {

            .side-content {
                padding: 4em 2em;
            }

            .slide-info-about {
                left: 7%;
                bottom: 25%;
            }


        }


        @media screen and (max-width: 620px) {

            .slide-info-about {
                display:none
            }

            .about-mob {
                top: 36%;
                margin-left: 12%;
                visibility: visible;
                animation-name: fadeIn;
                animation-duration: 1.5s;
            }


        }

        @media screen and (max-width: 480px) {

            .Contact-banner {
                display: none;
                visibility: hidden;
            }

            .about-mob {
                top: 36%;
                margin-left: 12%;
            }


        }

         @media screen and (max-width: 480px) {

            .Contact-banner {
                display: none;
                visibility: hidden;
            }

            .about-mob {
                top: 36%;
                margin-left: 12%;
                font-size: 25px;
            }


        }
