/*#region XXXXXX*/

/*#endregion XXXXXX*/

/*#region General*/


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, input[type=text], select, textarea, button, input[type=submit] {
    font-family: 'Montserrat Alternates', sans-serif !important;
    margin: 0;
    font-size: 18px;
}


.body-wrap{
    padding-top: 70px;
}

/*#endregion General*/

/*#region Colors */

$white: #FFFFFF;
$yellowgreen: #92A62C;
$green: #3E7830;
$gray40: #666666;
$gray60: #999999;

/*#endregion Colors*/

/*#region Fonts */

h1, h3, p {
    font-weight: normal;
}

h1 {
    font-size: 40px;
    line-height: 1.4;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

h3 {
    font-size: 20px;
    line-height: 1.6;
}

h4 {
    font-size: 20px;
    margin: 20px 0;
}

p {
    font-size: 18px;
    line-height: 1.7;
}

.h1-mob {
    visibility: hidden;
    position: absolute;
    top: 42%;
    margin-left: 10%;
    color: white;
    max-width: 270px;
    font-size: 30px;
}

.bg-slides > .h1-mob {
    top: 17%;
}

.h2-padding {
    padding-top: 75px;
    padding-bottom: 50px;
}


.container-intro {
    margin: auto;
    width: 1002px;
    text-align: center;
    color: white;
    padding-bottom: 40px;
}

/*#endregion Fonts*/

/*#region Color */

.white {
    color: $white;
}

.yellowgreen {
    color: $yellowgreen;
}

.green {
    color: $green;
}

.gray40 {
    color: $gray40;
}

.gray60 {
    color: $gray60;
}

/*#endregion Color*/

/*#region Allignment */

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}


/*#endregion Allignment*/

/*#region Weight */

.bold {
    font-weight: bold;
}

.normal {
    font-weight: normal;
}


/*#endregion Allignment*/

/*#region Input Form*/

input[type=text], select, textarea {
    width: 100%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 2px;
    resize: vertical;
    line-height: normal;
    color: #666666;
}

input[type=submit] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    line-height: normal;
}

input[type=text], textarea {
    padding-left: 5px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input, select, textarea {
    background-color: #F2F2F2;
}

/*#endregion Input Form*/

/*#region General Main Top Banner */

.relative {
    position: relative;
}

.slide-info {
    left: 100px;
    color: white;
    position: absolute;
    text-align: left;
    bottom: 15%;
    width: 597px;
}

.slide-info-home {
    left: 100px;
    color: white;
    position: absolute;
    text-align: left;
    bottom: 15%;
    width: 597px;
}
.slide-info .h3 {
    display: block;
    padding-top: 15px;
}


.top-line {
    border: 0 none;
    border-top: 2px solid white;
    background: none;
    height: 0;
    margin-top: 17px;
}

.navigator {
    width: 25px;
    height: 38px;
    background-image: url('/images/Shared/Point down.svg');
    background-repeat: no-repeat;
    position: absolute;
    left: 125px;
    bottom: -8px;
    transform: rotate(-90deg);
}


/*#endregion General Main Top Banner*/

/*#region Photo Grid*/

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 9px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.box-shadow {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.33);
    margin-bottom: 10px;
}

/*#endregion Photo Grid*/

/*#region Mobile Only*/

.mobile-banner-text {
    margin-top: 30px;
    display: none;
    text-align: center;
    font-size: 20px;
    color: #666666;
}


.dash-line {
    display: none;
    border: 0 none;
    border-top: 2px dashed rgba(0, 0, 0, 0.1);
    background: none;
    height: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0px;
}

/*#endregion Mobile Only*/

/*#region Media Queries */

@media screen and (max-width: 1200px){

    .container-intro {
        width: auto;
    }

    .slide-info-home {
        left: 70px;
        bottom: 8%;
        width: 525px;
    }

    h1 {
        margin-bottom: 10px;
    }

}


/* Narrow */
@media screen and (max-width: 960px) {

    .slide-info {
        left: 60px;
        width: 442px;
    }

    .slide-info-home {
        left: 50px;
        bottom: 6%;
        width: 460px;
    }


    h1 {
        font-size: 30px;
    }

    .h2-padding {
        padding-top: 35px;
    }

    h2 {
        font-size: 23px;
    }


    h3 {
        font-size: 18px;
        margin-top: 10px;
    }

    p {
        font-size: 16px;
        line-height: 1.7;
    }

    body {
        font-size: 16px;
    }

 
    input[type=text], select, textarea {
        font-size: 16px;
    }
}

/* Mobile */
@media screen and (max-width: 840px) {

    p {
        font-size: 16px;
        line-height: 1.5;
    }

}

    /* Mobile */
@media screen and (max-width: 740px) {


    .h1-mob {
        top: 25%;
        margin-left: 7%;
        visibility: visible;
    }

    .bg-slides > .h1-mob {
        top: 17%;

    }

    .body-wrap {
        padding-top: 50px;
    }


    .slide-info {
        display: none;
        }

    .slide-info-home {
        display: none;
        }

    .h2-padding {
        padding-top: 20px;
        padding-bottom: 20px;
        }

    .navigator-text {
        display: none;
        }

    .mobile-banner-text {
        display: block;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 18px;
        }

    .dash-line {
            display: block;
        }
    }

    /* Mobile */
@media screen and (max-width: 600px) {

    .bg-slides > .h1-mob {
        top: 14%;
    }

}

/* Mobile (Portrait) */
@media screen and (max-width: 480px) {

    .bg-slides > .h1-mob {
        top: 11%;
    }

}

/* Mobile (Portrait) */
@media screen and (max-width: 430px) {

    .h1-mob {
        top: 20%;
        max-width: 185px;
        font-size: 21px;
    }

    .h2-padding {
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

/* Mobile (Portrait) */
@media screen and (max-width: 360px) {

    .bg-slides > .h1-mob {
        top: 11%;
    }
}




    /*#endregion Media*/
